displayName=Storage Searcher
author=Jippen
support=https://github.com/rgooler/osrs-storage-searcher/issues
description=Runelite Plugin to search all your storage for what you have in them 
tags=
plugins=com.storagesearcher.StorageSearcher